[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=plain

[logger_root]
level=NOTSET
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=plain
args=(sys.stdout,)

[formatter_plain]
format=%(asctime)s %(module)-8s %(levelname)-8s %(message)s
