# /etc/systemd/system/gus.service

[Unit]
Description=Gemini Universal Search - Crawler

[Service]
User=gus
Group=gus
Type=oneshot
WorkingDirectory=/home/gus/
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/gus/.poetry/bin/poetry run crawl
ExecStopPost=sudo systemctl start gus-index --no-block
